{
  "name": "@assemblyscript/pson-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:untouched && npm run build:optimized",
    "build:untouched": "asc assembly/pson.ts -b pson.untouched.wasm -t pson.untouched.wat --validate --sourceMap --measure",
    "build:optimized": "asc -O assembly/pson.ts -b pson.optimized.wasm -t pson.optimized.wat --validate --sourceMap --measure",
    "test": "node tests"
  },
  "devDependencies": {
    "pson": "^2.0.0"
  }
}
