{
  "name": "assemblyscript",
  "description": "A TypeScript-like language for WebAssembly.",
  "keywords": [
    "typescript",
    "webassembly",
    "compiler",
    "assemblyscript",
    "wasm"
  ],
  "version": "0.0.0",
  "author": "Daniel Wirtz <dcode+assemblyscript@dcode.io>",
  "contributors": [],
  "license": "Apache-2.0",
  "homepage": "https://assemblyscript.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/AssemblyScript/assemblyscript.git"
  },
  "bugs": {
    "url": "https://github.com/AssemblyScript/assemblyscript/issues"
  },
  "dependencies": {
    "binaryen": "102.0.0-nightly.20211126",
    "long": "^5.1.0",
    "source-map-support": "^0.5.20"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "diff": "^5.0.0",
    "esbuild": "^0.13.14",
    "eslint": "^8.2.0",
    "glob": "^7.2.0",
    "typescript": "~4.5.2"
  },
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": "./index.js",
    "./std/portable": "./std/portable/index.js",
    "./lib/loader": {
      "import": "./lib/loader/index.js",
      "require": "./lib/loader/umd/index.js"
    },
    "./lib/rtrace": {
      "import": "./lib/rtrace/index.js",
      "require": "./lib/rtrace/umd/index.js"
    },
    "./*": "./*.js"
  },
  "bin": {
    "asc": "bin/asc.js",
    "asinit": "bin/asinit.js"
  },
  "scripts": {
    "check": "npm run check:config && npm run check:import && npm run check:lint",
    "check:config": "tsc --noEmit -p src --diagnostics --listFiles",
    "check:import": "tsc --noEmit --target ESNEXT --module es6 --experimentalDecorators tests/import/index",
    "check:lint": "eslint --max-warnings 0 --ext js . && eslint --max-warnings 0 --ext ts .",
    "build": "npm run build:lib && npm run build:dts",
    "build:lib": "node scripts/build",
    "build:dts": "node scripts/build-dts",
    "watch": "node scripts/build --watch",
    "test": "npm run test:parser && npm run test:compiler && npm run test:browser && npm run test:packages && npm run test:extension && npm run test:asconfig",
    "test:parser": "node tests/parser",
    "test:compiler": "node --experimental-wasi-unstable-preview1 tests/compiler",
    "test:browser": "node tests/browser",
    "test:packages": "cd tests/packages && npm run test",
    "test:extension": "cd tests/extension && npm run test",
    "test:asconfig": "cd tests/asconfig && npm run test",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "asbuild:untouched": "node bin/asc --config src/asconfig.json --target untouched",
    "asbuild:optimized": "node bin/asc --config src/asconfig.json --target optimized",
    "asbuild:rtraced": "node bin/asc --config src/asconfig.json --target rtraced",
    "bootstrap": "npm run bootstrap:untouched && npm run bootstrap:optimized",
    "bootstrap:untouched": "node bin/asc --config src/asconfig.json --target untouched && node bin/asc --config src/asconfig.json --target untouched-bootstrap --wasm out/assemblyscript.untouched.wasm && node bin/asc --config src/asconfig.json --target untouched-bootstrap --wasm out/assemblyscript.untouched-bootstrap.wasm && git --no-pager diff --no-index out/assemblyscript.untouched.wast out/assemblyscript.untouched-bootstrap.wast",
    "bootstrap:optimized": "node bin/asc --config src/asconfig.json --target optimized && node bin/asc --config src/asconfig.json --target optimized-bootstrap --wasm out/assemblyscript.optimized.wasm && node bin/asc --config src/asconfig.json --target optimized-bootstrap --wasm out/assemblyscript.optimized-bootstrap.wasm && git --no-pager diff --no-index out/assemblyscript.optimized.wast out/assemblyscript.optimized-bootstrap.wast",
    "bootstrap:rtraced": "node bin/asc --config src/asconfig.json --target rtraced && node bin/asc --config src/asconfig.json --target rtraced --wasm out/assemblyscript.rtraced.wasm"
  },
  "files": [
    "lib/loader/index.d.ts",
    "lib/loader/index.js",
    "lib/loader/package.json",
    "lib/loader/umd/index.d.ts",
    "lib/loader/umd/index.js",
    "lib/loader/umd/package.json",
    "lib/loader/README.md",
    "lib/rtrace/index.d.ts",
    "lib/rtrace/index.js",
    "lib/rtrace/package.json",
    "lib/rtrace/umd/index.d.ts",
    "lib/rtrace/umd/index.js",
    "lib/rtrace/umd/package.json",
    "lib/rtrace/README.md",
    "bin/",
    "dist/",
    "std/",
    "util/",
    "asc.d.ts",
    "asc.js",
    "index.d.ts",
    "index.js",
    "transform.d.ts",
    "transform.js",
    "tsconfig-base.json",
    "LICENSE",
    "NOTICE",
    "package.json",
    "package-lock.json",
    "README.md"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/assemblyscript"
  }
}
