{
  "name": "@assemblyscript/libm",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "asbuild": "npm run asbuild:libm && npm run asbuild:libmf",
    "asbuild:libm": "asc assembly/libm.ts -O3 -b build/libm.wasm -t build/libm.wat --runtime none --validate",
    "asbuild:libmf": "asc assembly/libmf.ts -O3 -b build/libmf.wasm -t build/libmf.wat --runtime none --validate"
  },
  "files": [
    "package.json",
    "index.d.ts",
    "index.js",
    "build/*.wasm",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "assemblyscript": "AssemblyScript/assemblyscript"
  }
}
