{
  "scripts": {
    "build:visitor": "tsc",
    "build": "../../bin/asc --runtime none --noEmit assembly/class.ts --postCompile",
    "test": "npm run build:visitor && npm run asp",
    "asp:debug": "tsc && node --inspect-brk ./node_modules/.bin/asp",
    "asp": "asp --verbose"
  },
  "dependencies": {
    "@as-pect/cli": "^2.3.1",
    "assemblyscript": "file:../.."
  },
  "name": "visitor",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
