{
  "name": "@assemblyscript/parse",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "asbuild": "asc assembly/index.ts -O3 -b build/index.wasm -t build/index.wat --importMemory --sourceMap --validate",
    "build": "npm run asbuild && webpack --mode production --display-modules",
    "test": "ts-node tests/"
  },
  "files": [
    "package.json",
    "index.d.ts",
    "index.js",
    "index.js.map",
    "src/",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/webassembly-js-api": "0.0.1",
    "assemblyscript": "AssemblyScript/assemblyscript",
    "ts-loader": "^5.2.1",
    "ts-node": "^6.2.0",
    "typescript": "^3.1.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
