{
  "name": "@assemblyscript/tlsf",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:untouched && npm run build:optimized",
    "build:untouched": "asc assembly/tlsf.ts -t tlsf.untouched.wast -b tlsf.untouched.wasm --validate --sourceMap --measure",
    "build:optimized": "asc assembly/tlsf.ts -t tlsf.optimized.wast -b tlsf.optimized.wasm --validate --sourceMap --measure --noDebug --noAssert --optimize",
    "test": "node tests",
    "test:forever": "node tests/forever"
  }
}
