{
  "compilerOptions": {
    "noLib": true,
    "experimentalDecorators": true
  },
  "files": [
    "array.d.ts",
    "error.d.ts",
    "map.d.ts",
    "math.d.ts",
    "memory.d.ts",
    "set.d.ts",
    "string.d.ts"
  ]
}